# shift-scheduler

./: .gitignore  README.md  pom.xml
Back/: .gitignore  README.md  pom.xml
Back/app/: pom.xml
Back/app/src/main/java/shift/scheduler/app/: DroolsTester.java
Back/app/src/main/java/shift/scheduler/app/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CorsFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
Back/app/src/main/java/shift/scheduler/app/controllers/: AuthController.java  AvailabilityController.java  GenerationController.java  ScheduleController.java  TestController.java
Back/app/src/main/java/shift/scheduler/app/controllers/auth/: AuthController.java
Back/app/src/main/java/shift/scheduler/app/controllers/auth/payloads/: AvailabilityRequest.java  LoginRequest.java  SignupRequest.java
Back/app/src/main/java/shift/scheduler/app/controllers/auth/responses/: MessageResponse.java  UserInfoResponse.java
Back/app/src/main/java/shift/scheduler/app/controllers/payloads/: LoginRequest.java  SignupRequest.java
Back/app/src/main/java/shift/scheduler/app/controllers/responses/: MessageResponse.java  UserInfoResponse.java
Back/app/src/main/java/shift/scheduler/app/generator/: ScheduleGenerator.java
Back/app/src/main/java/shift/scheduler/app/jackson/: EmployeeDeserializer.java
Back/app/src/main/java/shift/scheduler/app/models/: Day.java  Employee.java  Hour.java  Manager.java  ScheduleForDay.java  ScheduleForWeek.java  ScheduleRequirements.java  TimePeriod.java  User.java
Back/app/src/main/java/shift/scheduler/app/repositories/: EmployeeRepository.java  ManagerRepository.java  ScheduleForWeekRepository.java  TimePeriodRepository.java
Back/app/src/main/resources/: application.properties
Back/app/src/main/resources/rules/: Shifts.drl
Back/app/src/test/java/shift/scheduler/app/: AuthControllerTests.java  AvailabilityControllerTests.java  ShiftSchedulerApplicationTests.java
Back/app/src/test/resources/: application.properties
Back/codegen/: pom.xml
Back/codegen/src/main/java/shift/scheduler/: DrlFileGenerator.java
Back/src/main/java/shift/scheduler/app/: DroolsTester.java  ShiftSchedulerApplication.java
Back/src/main/java/shift/scheduler/app/codegen/: DrlFileGenerator.java
Back/src/main/java/shift/scheduler/app/models/: Employee.java  ScheduleForDay.java  ScheduleForWeek.java  ScheduleRequirements.java  TimePeriod.java  User.java
Back/src/main/java/shift/scheduler/app/repositories/: TimePeriodRepository.java
Back/src/main/resources/: application.properties
Back/src/main/resources/rules/: Shifts.drl
DB/: sample_db1.sql
Front/: eslint-report.html  package-lock.json  package.json
Front/public/: index.html
Front/src/: App.tsx  authSlice.ts  config.ts  index.tsx
Front/src/api-interfaces/: roles.ts  schedules.ts
Front/src/api-interfaces/responses/: user-info.ts
Front/src/components/: hour-select.tsx  navbar.tsx  page.tsx  schedule-table.tsx
Front/src/components/pages/common/: error.tsx  login.css  login.tsx
Front/src/components/pages/employee/: availability-form.tsx  availabilityForm.tsx  employee-home.tsx
Front/src/components/pages/login/: login.css  login.tsx
Front/src/components/pages/manager/: generateSchedule.tsx  manage-home.tsx  manager-home.tsx  newUser.tsx  select-schedule.tsx  view-schedules.tsx
src/main/java/shift/scheduler/app/config/: DroolsConfiguration.java
