<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shift.scheduler</groupId>
    <artifactId>Back</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>shift.scheduler</groupId>
  <artifactId>codegen</artifactId>
  <version>1.0</version>
  <name>codegen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
    <max.num.employees.per.day>10</max.num.employees.per.day>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>shift.scheduler.DrlFileGenerator</mainClass>
          <arguments>
            <argument>${max.num.employees.per.day}</argument>
            <argument>app/src/main/resources/rules/Shifts.drl</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
