# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ShiftScheduler
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
shiftScheduler.app.jwtCookieName= shiftScheduler
shiftScheduler.app.jwtSecret= shiftSchedulerSecretKeyVerySecretVeryLongAtLeast256Bits
shiftScheduler.app.jwtExpirationMs= 86400000